{
  "name": "project-nos/spryker-twig-code-sniffer",
  "description": "This package aims to be for twig templates in spryker what phpcs is to php. It checks your codebase for violations on coding standards.",
  "license": "MIT",
  "type": "library",
  "keywords": [
    "spryker",
    "twig",
    "standards",
    "static analysis"
  ],
  "authors": [
      {
          "name": "Andreas Penz",
          "email": "andreas.penz.1989@gmail.com"
      }
  ],
  "autoload": {
    "psr-4": {
      "Nos\\": "src/Nos/"
    }
  },
  "require": {
    "vincentlanglet/twig-cs-fixer": "^2.0"
  },
  "require-dev": {
    "phpstan/extension-installer": "^1.0",
    "spryker-sdk/phpstan-spryker": "^0.4.0",
    "spryker/kernel": "*"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts": {
    "phpstan": "vendor/bin/phpstan analyse",
    "phpcs:check": "phpcs -p -s --standard=vendor/spryker/code-sniffer/Spryker/ruleset.xml src/",
    "phpcs:fix": "phpcbf -p --standard=vendor/spryker/code-sniffer/Spryker/ruleset.xml src/"
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "phpstan/extension-installer": true
    }
  }
}
